{
    "name": "deutschepost/module-addressfactory-m2",
    "description": "Deutsche Post Direkt Addressfactory for Magento2",
    "version": "1.4.0",
    "type": "magento2-module",
    "license": "OSL-3.0",
    "authors": [
        {
            "email": "plugins@netresearch.de",
            "name": "Netresearch DTT GmbH",
            "role": "Manufacturer",
            "homepage": "https://www.netresearch.de/"
        }
    ],
    "autoload": {
        "psr-4": {
            "PostDirekt\\Addressfactory\\": ""
        },
        "files": [
            "registration.php"
        ]
    },
    "require": {
        "php": "^7.2.0 || ^8.1.0",
        "ext-intl": "*",
        "deutschepost/module-core": "^1.2.0",
        "deutschepost/sdk-api-addressfactory": "^2.0.0",
        "magento/module-backend": "^101.0.0 || ^102.0.0",
        "magento/module-ui": "^101.1.0",
        "magento/module-config": "^101.1.0",
        "magento/module-cron": "^100.3.0",
        "magento/framework": "^102.0.0 || ^103.0.0",
        "magento/module-sales": "^102.0.0 || ^103.0.0",
        "magento/module-store": "^101.0.0",
        "netresearch/config-fields-m2": "^1.3.0",
        "php-http/curl-client": "^2.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5.0 || ^9.0.0"
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "1.4.1.x-dev"
        }
    }
}
